# GDGUI

./: .gitignore  GDGUI.sln  LICENSE  README.md  index.md
GDWebapp/: GDWebapp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  credentials.json
GDWebapp/Components/: GridDraftDeck.razor  GridDraftGame.razor  Home.razor
GDWebapp/Data/: GridDraftDeckAPI.cs  WeatherForecast.cs  WeatherForecastService.cs
GDWebapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchCardData.razor  FetchData.razor  _Host.cshtml
GDWebapp/Properties/: launchSettings.json
GDWebapp/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor
GoogleDocAPI/: Class1.cs  GoogleDocAPI.csproj
